# Copy and rename this file to .env
# Replace the 1000 for both UID and GID to your local users UID and GID
# Run `id` on the commandline to find yours

# User ID to run the Home Assistant Container as
UID=1000
# Group ID to run the Home Assistant Container as
GID=1000